//
//  FwApp.pch
//  FwApp
//
//  Created by hxbjt on 2018/9/7.
//  Copyright © 2018年 fengwo. All rights reserved.
//

#ifndef FwApp_h
#define FwApp_h

#ifdef DEBUG
    #define NSLog(format, ...) printf("Class: <%p %s:(%d)> Method: %s\n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else
    #define NSLog(format, ...)
#endif

//是否iPhoneX YES:iPhoneX屏幕 NO:传统屏幕
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define SafeAreaTopHeight (iPhoneX ? 88 : 64)
#define SafeAreaBottomHeight (iPhoneX ? 34 : 0)

#import <YYKit/YYKit.h>

#endif /* FwApp_h */
