//
//  FwApp.pch
//  FwApp
//
//  Created by hxbjt on 2018/9/7.
//  Copyright © 2018年 fengwo. All rights reserved.
//

#ifndef FwApp_h
#define FwApp_h

#ifdef DEBUG
    #define NSLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else
    #define NSLog(format, ...)
#endif


#import <YYKit/YYKit.h>

#endif /* FwApp_h */
